.head {
    background-image: url(../images/main-back.jpg);
    background-size: cover;
    background-position: center center;
}

.main {
    margin: 0 auto;
    max-width: 740px;
    padding-top: 75px;
    padding-bottom: 95px;

    h1 {
        font: 300 @font-size-title/1.2 @font-prime;
        text-align: center;
        color: @color-white;
    }
}

form {
    padding-top: 100px;
    box-sizing: border-box;
    position: relative;
}

.form-title {
    font: @font-size-text/1.5 @font-prime;
    color: @color-text;
    text-align: center;
    max-width: 740px;
    margin: 0 auto;
}

.form-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 50px;
}

.field-name {
    width: 50%;
    box-sizing: border-box;
    padding: 15px 35px 30px 0;
}

.surname,
.name,
.patronymic {
    display: flex;
    justify-content: space-between;
}

.name-text {
    text-align: left;
    box-sizing: border-box;
    padding: 22px 20px 22px 0;
    margin: 0;
    .text-upper(@color-theme);
}

.surname {
    padding: 18px 0 28px;

    input {
        .input-name(340px);
    }
}

.name {
    padding: 28px 0;

    input {
        .input-name(380px);
    }
}

.patronymic {
    padding: 28px 0;

    input {
        .input-name(340px);
    }
}

.field-application {
    width: 50%;
    box-sizing: border-box;
    padding: 30px 0 30px 35px;
    margin: 0;

    fieldset {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    legend {
        width: 85%;
    }
}

fieldset {
    margin: 0;
    padding: 0;
    border: 2px solid @color-border;
    border-radius: 1px;
    box-sizing: border-box;
}

legend {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    .text-upper(@color-theme);
}

.radio-app {
    padding: 25px 35px;
}

label,
textarea {
    .font-text();
}

input[type="radio"] {
    position: relative;
    z-index: -1;
    opacity: 0;
    margin: 5px 0 0 5px;

    &:checked+label:after {
        opacity: 1;
    }

    &:hover+label:before {
        border-color: @color-text;
    }

    &:active+label:before {
        border-color: @color-theme;
    }
}

input[type="radio"]+label {
    position: relative;
    padding: 0 0 0 60px;
    cursor: pointer;

    &::before {
        content: "";
        position: absolute;
        top: -6px;
        left: 0;
        height: 36px;
        width: 36px;
        border: 2px solid @color-border;
        border-radius: 50%;
        transition: 0.2s;
    }

    &::after {
        content: "";
        position: absolute;
        top: 7px;
        left: 13px;
        height: 14px;
        width: 14px;
        background-color: @color-theme;
        background: @color-theme;
        border-radius: 50%;
        opacity: 0;
        transition: 0.2s;
    }
}

.field-contact {
    width: 100%;
    margin: 30px 0;

    fieldset {
        min-height: 160px;
        width: 100%;
    }
}

.contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 30px 60px 20px;
}

.contact-box {
    width: 50%;
    box-sizing: border-box;

    &:first-child {
        padding-right: 35px;
    }

    &:last-child {
        padding-left: 35px;
    }

    p {
        .text-upper(@color-theme);
        padding-left: 22px;
        padding-top: 5px;
    }
}

.contact-item {
    display: flex;
    width: 100%;

    input {
        .input-contact();
    }
}

.contact-icon {
    .icon-contact();

    svg {
        width: 20px;
        height: 20px;
        fill: @color-theme;
    }
}

.field-achievement {
    width: 100%;
    margin: 30px 0;

    fieldset {
        min-height: 230px;
    }
}

.achievement-box {
    width: 100%;
    padding: 30px 60px 35px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;

    .check-right {
        width: 25%;
        padding-right: 0;
    }
}

.check-achievement {
    width: 33.3%;
    padding: 22px 22px 22px 0;
    box-sizing: border-box;
    margin: 0;
    line-height: 2.0;
}

input[type="checkbox"] {
    position: relative;
    z-index: -1;
    opacity: 0;
    margin: 5px 0 0 5px;

    &:checked+label:after {
        opacity: 1;
    }

    &:hover+label:before {
        border-color: @color-text;
    }

    &:active+label:before {
        border-color: @color-theme;
    }
}

input[type="checkbox"]+label {
    position: relative;
    padding: 0 0 0 28px;
    cursor: pointer;
    display: flex;
    align-items: flex-start;

    .achievement-text {
        margin: 2px 0;
        display: inline-block;
    }

    &::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -20px;
        height: 33px;
        width: 33px;
        border: 2px solid @color-border;
        border-radius: 1px;
        transition: 0.2s;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        left: -10px;
        height: 6px;
        width: 15px;
        border-width: 3px;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: @color-theme;
        border-left-color: @color-theme;
        transform: rotate(315deg);
        opacity: 0;
        transition: 0.2s;
    }
}

.field-emotions {
    width: 100%;
    margin: 30px 0;
}

.emotions-box {
    padding: 45px 60px;

    textarea {
        width: 100%;
        height: 125px;
        padding: 20px;
        border: 2px solid @color-border;
        border-radius: 1px;
        resize: none;

        &::placeholder {
            color: @color-text;
        }
    }
}

.field-send {
    width: 100%;
    margin: 30px 0;
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;

    p {
        .text-upper(@color-text);

        span {
            color: @color-theme;
        }
    }
}

button {
    width: 300px;
    height: 60px;
    margin-right: 30px;
    border-radius: 2px;
    border: none;
    background-color: @color-button;
    display: block;
    outline: none;
    cursor: pointer;
    .font-button;

    &:active {
        color: rgba(255, 255, 255, 0.5);
    }
}

input,
textarea {
    &:hover {
        border-color: @color-text;
    }

    &:focus {
        outline: none;
        border-color: @color-theme;
    }
}

.window-success {
    position: absolute;
    bottom: -1100px;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 780px;
    min-height: 380px;
    border-radius: 3px;
    box-shadow: 0 5px 5px 5px #dfdfdf;
    text-align: center;
    background-color: @color-white;
    display: none;
}

.text-success {
    box-sizing: border-box;
    max-width: 450px;
    margin: auto;
    padding: 45px 0;

    h3 {
        font: bold 30px/1.2 @font-prime;
        margin: 0 0 35px;
    }

    p {
        .font-text();
        margin: 0;
        line-height: 1.5;
    }
}

.button-success {
    background-color: @color-border;
    padding: 48px;

    button {
        margin: 0 auto;
        width: 460px;
    }
}