@color-white: #fff;
@color-theme: #d22856;
@color-border: #e5e5e5;
@color-text: #283645;
@color-button: #2aab6d;
@font-family: sans-serif;
@font-prime: 'Open Sans', @font-family;
@font-size-text: 18px;
@font-size-title: 50px;
@font-size-text-upper: 14px;