.wrapper {
    max-width: 980px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

a {
    text-decoration: none;
    cursor: pointer;

    &:link {
        color: @color-white;
    }

    &:visited {
        color: @color-white;
    }
}