footer {
    width: 100%;
    margin: 30px 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-footer {
    width: 22%;
    height: 40px;
    padding-right: 15px;

    svg {
        width: 150px;
        height: 40px;
    }
}

.social-footer {
    width: 30%;
    display: flex;
    justify-content: center;
}

.social-icon {
    width: 45px;
    height: 45px;
    border: 3px solid @color-border;
    border-radius: 50%;
    margin: 6px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        margin-left: 2px;
        margin-top: 2px;
    }

    svg {
        fill: @color-theme;
    }
}

.author-footer {
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    p {
        padding: 15px;
        .font-text;
    }

    svg {
        display: block;
        fill: @color-theme;
        width: 27px;
        height: 35px;
    }
}