header {
    background-color: #b2b2b2;
    background: linear-gradient(to top,
            rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
}

header .wrapper {
    padding-top: 30px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.logo-header {
    height: 40px;
    width: 145px;
    display: inline-block;

    svg {
        width: 100%;
        height: 100%;
    }
}

nav {
    display: inline-block;
    text-align: right;

    a {
        display: inline-block;
        font: @font-size-text/1.2 @font-prime;
        color: @color-white;
        padding: 15px 25px 5px;

        &:last-child {
            padding-right: 0;
        }
    }
}